{
    "name": "reconnecting-websocket",
    "version": "4.2.0",
    "description": "Reconnecting WebSocket",
    "main": "./dist/reconnecting-websocket-cjs.js",
    "module": "./dist/reconnecting-websocket-mjs.js",
    "types": "./dist/reconnecting-websocket.d.ts",
    "scripts": {
        "build": "npm run clean && rollup -c && npx uglifyjs --compress --mangle -o dist/reconnecting-websocket-iife.min.js dist/reconnecting-websocket-iife.js",
        "test": "npx nyc --reporter=text-summary --reporter=lcov ava --verbose --serial test/test.js",
        "clean": "npx del dist && npx del coverage && npx del .nyc_output",
        "report": "npx nyc report --reporter=html && opn coverage/index.html",
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
        "lint": "npx tslint *.ts",
        "prepublishOnly": "npm run clean && npm run lint && npm run build && npm test"
    },
    "keywords": [
        "websocket",
        "client",
        "reconnecting",
        "reconnection",
        "reconnect",
        "forever",
        "persistent",
        "forever",
        "automatic"
    ],
    "author": "Pedro Ladaria <pedro.ladaria@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "ava": "^2.4.0",
        "coveralls": "^3.0.9",
        "del-cli": "^3.0.0",
        "lint-staged": "^9.5.0",
        "nyc": "^15.0.0",
        "open-cli": "^5.0.0",
        "prettier": "^1.19.1",
        "rollup": "^1.29.0",
        "rollup-plugin-typescript2": "^0.25.3",
        "tslib": "^1.10.0",
        "tslint": "^5.20.1",
        "typescript": "^3.7.4",
        "uglify-es": "^3.3.9",
        "ws": "^7.2.1"
    },
    "dependencies": {},
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pladaria/reconnecting-websocket.git"
    },
    "bugs": {
        "url": "https://github.com/pladaria/reconnecting-websocket/issues"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "homepage": "https://github.com/pladaria/reconnecting-websocket#readme"
}
